<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="682.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adeptus.adeptusfe.controller.StaffController">
    <children>
        <Label layoutX="28.0" layoutY="22.0" text="STAFF" textFill="#b17457">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <TableView fx:id="staffTable" layoutX="14.0" layoutY="132.0" prefHeight="432.0" prefWidth="1039.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="67.0" text="ID" />
                <TableColumn fx:id="fullNameColumn" prefWidth="258.0" text="Full name" />
                <TableColumn fx:id="roleColumn" minWidth="0.0" prefWidth="152.0" text="Role" />
                <TableColumn fx:id="emailColumn" minWidth="0.0" prefWidth="183.0" text="Email" />
                <TableColumn fx:id="phoneColumn" prefWidth="157.0" text="Phone" />
                <TableColumn fx:id="dobColumn" minWidth="0.0" prefWidth="87.0" text="Date of birth" />
                <TableColumn fx:id="action" prefWidth="133.0" text="Action" />
            </columns>
        </TableView>
        <Button fx:id="newStaffButton" onAction="#toNewStaff" layoutX="896.0" layoutY="65.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="135.0" text="NEW STAFF" />
        <Button fx:id="nextButton" onAction="#nextPage" layoutX="594.0" layoutY="601.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="62.0" text="Next" />
        <Button fx:id="prevButton"  onAction="#prevPage" layoutX="396.0" layoutY="601.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="62.0" text="Prev" />
        <TextField fx:id="searchInput" layoutX="218.0" layoutY="70.0" prefHeight="34.0" prefWidth="185.0" />
        <Button onAction="#handleSearch" fx:id="findButton" layoutX="419.0" layoutY="70.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="62.0" text="Find" />
        <TextField fx:id="pageInput" layoutX="479.0" layoutY="601.0" prefHeight="34.0" prefWidth="94.0" />
    </children>
    <stylesheets>
        <URL value="@../css/home.css" />
        <URL value="@../css/staff.css" />
    </stylesheets>
</AnchorPane>
